1P69
1T0P
2H19
5BNQ
4H88
1C8N
1QA9
5TAR
4QLP
3NGF
1VGO
1I78
4HEP
1W1I
2XUM
1AVA
2PTT
2I9L
1AY7
3Q9V
3BN3
4YN0
2HRV
2XYK
1FSK
5XBM
1SQX
3RLB
1H2S
4M5F
1EXB
1QD6
2RVB
2LFH
2DE5
2XED
2UUY
3P0C
2R56
1UJ3
1MZW
2NBV
1UAD
1QYN
2VER
3LFK
1SYX
2Q7F
3AB0
3IIF
1JFM
3KTM
2K42
3OED
1TKV
2VMB
3GPG
2KSP
2L0T
1RHZ
1RF8
1UR6
3ULA
1UUN
4GH7
2LUH
3LNN
4BD9
1J7V
1RLB
3RVZ
3SIP
1G8K
1RY7
3DXD
1Z6O
2Z0T
1B35
2HTH
3IXE
2LAG
3MOQ
1TDQ
1Y6K
1PXV
2F8B
4Q6I
3NAP
2LXM
1ZDN
2YYS
1QEX
1NLN
5J4A
1FJ1
2FKW
2LOX
1FB1
2HU2
1YV1
