1P69_A
1T0P_B
2H19_A
5BNQ_A
4H88_A
1C8N_C
1QA9_B
5TAR_A
4QLP_B
3NGF_B
1VGO_B
1I78_A
4HEP_A
1W1I_E
2XUM_A
1AVA_C
2PTT_A
2I9L_L
1AY7_A
3Q9V_B
3BN3_B
4YN0_A
2HRV_A
2XYK_B
1FSK_A
1QA9_A
5XBM_C
1SQX_I
3RLB_B
1H2S_A
4M5F_A
1EXB_ABDC
1QD6_D
2PTT_B
2RVB_B
2LFH_B
2DE5_E
2XED_A
2UUY_B
3P0C_A
2R56_A
1UJ3_C
1MZW_A
2NBV_B
1UAD_C
1QYN_A
2VER_A
3LFK_A
1SYX_A
1H2S_B
2Q7F_B
3AB0_A
3IIF_A
1JFM_E
3KTM_F
2K42_A
3OED_C
1TKV_B
2VMB_A
3GPG_C
2NBV_A
2KSP_A
2L0T_B
1RHZ_B
1RF8_A
1UR6_B
3ULA_D
1UUN_A
4GH7_B
2LUH_A
3LNN_A
4BD9_B
1J7V_L
1RLB_E
3RVZ_A
3SIP_E
1G8K_B
1RY7_B
3DXD_A
1Z6O_M
2Z0T_C
1B35_B
2HTH_B
3IXE_B
2LAG_B
3MOQ_C
1TDQ_A
1Y6K_R
1PXV_D
2F8B_A
4Q6I_J
3NAP_B
2LXM_A
1ZDN_A
2YYS_A
1QEX_B
1NLN_A
5J4A_A
1FJ1_E
2FKW_O
