3ZDT_B
3Q63_B
1RLW_A
2COD_A
3UEY_A
2UZP_A
2ELI_A
4ZY9_B
2CM5_A
3CQO_A
2R09_A
3KLX_B
4KF3_A
2ENN_A
1PC9_A
3UFF_A
2DA0_A
2NQ3_A
4ICW_A
1Z94_F
4FKD_A
2QZQ_A
3JRS_A
3Q63_F
1GMZ_B
4DXR_A
2MDX_A
1Y8F_A
4DNL_A
2I5F_A
1GOD_A
3UGD_A
1S8I_A
1PLS_A
1Y4L_B
3DIH_A
1FAQ_A
2QZ5_A
2H8I_B
4LCV_C
2DKP_A
2DTC_A
2DHI_A
1PA0_A
2PH4_A
4MO3_M
2ENZ_A
1OD3_A
3WG8_A
2D9Y_A
4F7H_A
3Q63_C
2JA1_A
2DTC_B
4TS6_A
3T0R_C
2D4R_C
1W1D_A
1XX0_A
3Q63_D
2J22_A
2BK0_B
4ICX_C
4BK6_A
1GMI_A
2RJ2_A
2YOA_B
3F08_B
1PPA_A
4WTB_A
1D7P_M
3HN8_C
4DXT_A
1XXS_A
4WVO_A
3Q63_E
3PYC_A
1MAI_A
3L9B_A
4A8V_A
3JRQ_B
2LDK_A
1TJQ_A
5L81_A
4PSB_A
3HNY_M
1YRK_A
1XR0_B
3JZY_A
3Q63_A
4K09_B
2EP6_A
2VKI_A
4BKC_A
1Z94_B
3W9R_A
1QMR_A
1P6S_A
3N5A_A
3FEH_A
