2IIC_C
4NTY_C
1OH4_A
1GU3_A
1CX1_A
4DEV_E
3ELO_A
1GUI_A
3V9M_B
3ACF_A
5GOW_B
4HRE_D
2LAK_A
2I9Y_A
1Z87_A
2MFQ_A
1X53_A
4WSF_A
2M47_A
2C26_A
1PWO_D
3HPC_X
2YRY_A
1X1F_A
2M14_A
1TQZ_A
2KTE_A
1N00_A
2FJL_A
3P7Z_A
2YRB_A
4EVH_A
3VBZ_A
1O1Z_A
1GNY_A
5B4N_A
2WQ5_A
1JHJ_A
2XHN_B
1DM5_A
2Z9Z_A
5EFX_A
2OQB_A
4L0P_A
4OUE_A
2PZ0_B
2K5G_A
1P7O_A
2HTH_B
3ZM8_A
3BP2_A
2DKQ_A
1POC_A
1KVX_A
2K45_A
4V11_A
1V5M_A
4AUP_B
1HM6_B
4XUP_C
2L9L_A
3P0C_A
1J84_A
1CEH_A
1H6X_A
5G04_L
2HYV_A
1O2E_A
2X18_G
1XDF_A
1FHO_A
1TBO_A
5CCJ_B
2Y7B_A
4N3E_Y
1KVY_A
2Y6G_A
2LYD_A
2E3M_A
4D0Q_A
4W4Z_B
2ROV_A
2CZO_A
1HVF_A
1YDY_B
1WFM_A
2E73_A
1V61_A
1BAK_A
1WG7_A
4XVH_A
2H0M_A
1DK5_A
2HE7_A
2ORX_A
2CJS_A
1V27_A
1A3F_B
2Y6K_A
1KBE_A
