1RLW_A
2COD_A
3UEY_A
2ELI_A
3CQO_A
2ENN_A
3UFF_A
2DA0_A
4ICW_A
4FKD_A
4DXR_A
2MDX_A
1Y8F_A
3UGD_A
1PLS_A
3DIH_A
1FAQ_A
2QZ5_A
2H8I_B
4LCV_C
2DKP_A
2DHI_A
2ENZ_A
1OD3_A
2D9Y_A
4F7H_A
2JA1_A
1W1D_A
1XX0_A
2J22_A
2BK0_B
4BK6_A
2RJ2_A
2YOA_B
4WTB_A
1D7P_M
3HN8_C
4DXT_A
3PYC_A
1MAI_A
3L9B_A
4A8V_A
2LDK_A
5L81_A
4PSB_A
3HNY_M
1YRK_A
1XR0_B
3JZY_A
2EP6_A
2VKI_A
3W9R_A
1QMR_A
1P6S_A
3N5A_A
2W2W_B
4OXW_A
5C6R_A
1BC0_A
3NJO_B
1I4A_A
1MPH_A
3R0L_D
1XTE_A
1X05_A
3HN8_A
2XOM_A
1FHW_A
1W9T_B
1B6F_A
2WN2_A
4Q6X_A
4CRR_A
3RDL_A
2D8K_A
1FM4_A
2J1F_A
4B6D_B
4PZG_A
1UXX_X
4LDC_A
4ZRK_A
2PHI_A
4QB1_A
3G8G_A
3UQH_B
3ZVU_A
2YS3_A
3LEG_A
4ZXE_B
1V5U_A
5H4Z_A
1LLT_A
1AOW_A
2DHK_A
2K3H_A
2LGH_A
4Z3L_C
2F9R_A
1DQV_A
