4IOY_X
2IIC_C
4NTY_C
1OH4_A
1GU3_A
1CX1_A
1US2_A
3QIJ_B
2BWQ_A
1RJ2_J
4F7U_P
4DEV_E
3ELO_A
1GUI_A
1NUK_A
3FO5_B
3V9M_B
3ACF_A
2C4X_A
5GOW_B
4HRE_D
3NQH_A
2LAK_A
4DX9_4
2I9Y_A
1Z87_A
2MFQ_A
1X53_A
4WSF_A
2M47_A
2C26_A
1PWO_D
2NOT_B
4DX9_E
3HPC_X
2YRY_A
3ELI_A
2GCL_B
1X1F_A
2M14_A
2HYX_B
4DX9_K
1TQZ_A
2KTE_A
1N00_A
2FJL_A
3P7Z_A
3Q6A_G
1J83_B
2WG8_B
2YRB_A
3CNW_A
4EVH_A
3VBZ_A
1O1Z_A
2GVI_A
4AKV_B
4DX9_A
2IWL_X
2Q4C_A
1GNY_A
4DX9_S
1J83_A
5B4N_A
1DYO_A
2WQ5_A
3K4Z_A
1JHJ_A
2XHN_B
1DM5_A
3ML4_B
2A1L_A
2Z9Z_A
5EFX_A
3Q6A_E
2OQB_A
4IGX_C
4L0P_A
4BGJ_A
4OUE_A
4KHB_D
2PZ0_B
3Q6A_F
1WVH_A
4DX8_D
3T06_A
2K5G_A
1P7O_A
2HTH_B
3ZM8_A
