1SPP_B
2C0L_B
2QKO_B
1VZY_A
3HS3_A
1F3M_B
2ISJ_C
1OCZ_R
1SHS_E
3GNI_B
2WTH_B
3BWL_D
3EFY_A
3DFZ_B
1CLI_A
2WZP_B
1ZTX_E
3LLK_B
3SJR_A
5HDQ_A
3EPY_A
3RPF_C
2W8B_H
3LB6_C
2FUR_A
1ZY7_A
2ZBC_F
4HCP_A
3MQW_D
3CTM_D
3KG8_A
2XTS_C
1XZ8_A
3GSD_K
4G6U_A
2UZC_A
5LSP_P
1RO7_C
2BOL_A
3TOS_I
2O38_B
1JWH_A
2F5I_B
2P62_A
1GK9_A
3E19_A
1II8_B
3A2W_J
4P3Y_B
2ZG6_B
3ALP_B
2PG4_A
2GEF_B
1Y1A_B
1SG4_B
2NYX_D
1KCF_A
2Z3J_A
3Q1P_A
3PH0_C
3ZZV_A
3PXX_E
3H6K_C
3DMC_B
2X5H_D
2Z0P_D
1EWJ_D
3B6P_D
2P9L_D
3DXD_A
3N9X_B
2LAG_B
3FRW_B
1RF8_A
3I5V_A
2LFS_A
2F08_C
4G59_C
2ZYZ_B
1JK9_C
2ZMV_B
2A0S_B
4AQE_B
3AJ1_C
2ZYZ_A
4C4P_B
2IV9_A
1KY6_A
3SCH_A
3RGU_A
1P69_A
1C8U_B
1YC6_E
3KLQ_A
2YWM_A
2LD7_A
3BA3_B
3C1D_B
3HL9_B
3N06_B
1Y0H_A
3N7R_B
3EQX_A
1Y82_A
2OX7_A
3F62_A
1GX7_D
3DVP_B
1AZS_AB
1MD0_A
3ONA_B
5VEB_X
4MRT_C
4HC1_B
1LK5_A
1R5I_D
2RJZ_A
2PV7_B
1PVH_A
1WOV_A
2J59_M
3NEK_B
3NJH_D
3E98_A
3CI0_J
1EZU_AB
3PJV_D
1JNB_F
3N4P_B
3D03_C
3TLF_D
3A1P_D
1J3K_B
1UK4_A
2Z9O_A
1O94_D
1JMT_A
3CVJ_A
1JKG_A
1Y0B_D
2XUM_A
2C41_H
2J88_A
2FPW_B
2J6R_A
3G33_B
2G38_C
1N1C_A
3NGF_B
3FMT_A
3ON0_A
2X3Y_E
3FXA_A
4PW9_B
3V6Z_F
2Z2R_A
1A0G_B
2W4S_C
3KG9_A
2IDE_C
5KTE_A
3LP6_B
3QFM_A
3IA8_B
2QRE_A
2X5Q_A
4FQJ_A
1ZM4_B
1XKP_A
2J4L_F
1UNN_C
3BDB_B
2ZFW_E
1IS7_R
3IXS_A
4KFZ_A
5LXQ_A
3U02_B
3M3R_D
2ZB9_A
3DPO_B
3VCB_A
3EPZ_A
2HCR_B
1XOU_B
1H0D_C
2SPC_A
3NO7_A
4CJ1_B
4N7Z_A
2PLG_A
1C8O_A
2L9S_B
2Y9X_F
1SU1_A
1Y4Z_C
3S5R_A
1PIV_3
2D13_B
3LJL_A
3FD4_B
2EKD_C
3QWU_A
1F3R_B
3DAW_B
1J7V_L
3ASO_B
2PJW_V
4DX8_J
1KTZ_B
3DGP_B
2Q5E_E
2YZS_B
3LQ6_B
3AON_A
2FLF_F
3ONA_A
3G67_A
2Y8T_D
2F2E_A
3HUG_P
1JSU_C
2CB2_B
2C7M_A
3QTH_A
1EWY_C
3M1C_B
3EEY_B
3IUW_B
2YVL_B
2ANU_A
3PPE_B
1B9L_D
5D1Q_E
2EJG_B
3H11_A
3FJG_D
5F3X_B
3EO8_C
1PNB_B
2HZB_A
2YJE_M
2DSP_B
3N2L_E
3M1A_D
2V8S_V
1IJK_BC
2L14_A
1WDW_A
3DSB_B
2E2K_C
2Z3Q_B
2Z0E_A
1WRD_A
2LQH_B
1TMX_A
3S97_C
2P35_A
2CJS_A
5H35_E
3TMK_F
4W6Y_A
3ABK_W
2LUH_B
1F3V_A
3BHQ_A
3FWC_N
3OCD_C
2Q97_T
2GN8_B
3O61_B
2VUB_A
3QBR_A
2HZM_G
1RDF_B
3STB_C
4OFY_A
2H19_A
3QYQ_C
1IJL_B
5DOB_A
3HN6_B
2JLM_D
3AE8_B
2F4M_B
3DZ2_B
1VG0_B
3BZO_B
3JXO_B
3HY2_Y
3LWF_B
3L2H_A
1GT7_P
3PCS_A
3GWN_B
1Q40_D
3P8C_E
3AFQ_D
1U0S_A
3B5K_B
2YZR_B
1LHR_B
3GXY_A
1MPS_M
2V0R_A
2GXF_A
5MO9_X
3FUY_B
2XPP_A
2YY7_A
3H6S_E
3U0H_A
3C24_A
3C3W_A
3I9S_C
3EG5_B
1BCP_H
1GYY_A
2HWJ_A
4GH7_A
3OGI_C
1JNZ_B
2VEE_A
1QCB_H
3CW2_M
3KCV_I
1RFZ_A
2FHX_B
2OD6_A
2PNH_A
1EEX_G
1YLM_B
3DTN_A
2WIU_D
3LK4_7
1THN_C
3LVY_C
1T3U_B
2Y96_A
2AXW_B
2W84_A
3QBU_A
2W6H_H
2HDW_A
3CGY_A
1Q2H_A
2Y79_A
3LA6_I
3MJK_Y
2P0S_A
3HHH_B
2ZSI_A
3KZ1_A
1JZT_A
2EKY_B
3Q9U_A
3OUN_B
2N01_B
4G80_T
2RHK_C
1VR9_A
2I2O_A
3D36_B
1QOL_G
1X2H_C
1A0H_D
4YYP_A
2Z2M_C
2NXM_B
2A4W_B
1NVM_A
3HR7_B
3FQ6_B
1WSC_A
2WFF_3
4ETW_A
4KT3_A
2KA4_B
3KBT_D
3MVP_A
4J32_B
3MHH_E
2F4E_A
1H2U_Y
2F2A_C
1HI9_D
3WDG_B
2OIE_C
1Y23_D
3WA5_B
3EGV_A
1KVE_D
1O63_A
3H87_D
1JMA_B
2W4L_E
3LBX_A
3MK7_B
3SK2_B
2HU2_A
3IKK_A
1KVE_C
2GIA_B
1D2Z_B
4RWS_C
2VE7_D
3DTT_B
3FWE_B
1QHH_A
3EMO_C
1DBQ_B
3R4K_B
3EFZ_B
3P83_F
1PM3_A
3VG9_A
3Q6D_C
3BH3_B
1TIJ_A
3LYH_B
1W1I_E
2W1T_A
2Q17_B
3PVR_C
1JFM_E
3KMH_B
1KTK_B
4H5S_B
2FDB_M
3FOK_H
2OQM_A
3Q4H_B
1DK4_A
3FXT_B
2OZN_B
3TIX_A
2DPF_D
3HIE_C
2G9W_B
2A78_B
3MR7_A
3FSH_A
2LY4_A
1QSO_B
1EM8_B
2P5R_A
1U7Z_B
3PYI_B
3RPG_C
2A2J_A
2JOD_A
2DD5_J
3BTI_A
3ZNZ_A
3EGR_A
3HSH_F
1Z8K_A
1OSG_F
3T2N_B
3EUS_A
2E1M_C
3BG2_B
2CZV_D
1MR1_D
3V6O_A
2PZD_B
2UTG_B
3TND_B
1YNJ_K
2OQ2_B
1QQ5_B
3F8H_A
2XYR_B
3PH0_A
2A9S_A
3QNR_B
3CQC_A
1EBO_F
2OND_A
1AVO_L
3GFK_B
2V92_B
2VJF_C
1L0A_A
3KIK_A
3HI2_A
3WO3_B
3I7U_C
4PW9_A
1BVP_2
2NBV_B
3UL4_B
2AHM_F
2OS5_D
2O9A_C
3KH2_E
1YLX_A
3PR7_B
1Y8N_B
2CLY_D
